NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=somethingsecret
MONGODB_URI=mongodb+srv://nextjs-tailwindcss:vg7PThcrm3H28uLd@cluster0.k6ieisv.mongodb.net/next-tailwind-amazona?retryWrites=true&w=majority
PAYPAL_CLIENT_ID=AZKU5AhUklRJtkvYSW-KYjre3SyjaJWcIeE8jfEXtAy8wWsLwW__cLDrQ3lrqiN7P-wu13-_l1iprWNc
